artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 317818
model_uuid: 16608e64f10c453db79119d1e76eaff5
run_id: 7a2275cf92844e43bf486b6d3b58fb78
utc_time_created: '2025-01-29 19:15:58.475539'
