artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 17199
model_uuid: 5a548aafd1614ad4b43c26b8048c022e
run_id: c2126f004e424ee68f403564a88e5a87
utc_time_created: '2025-01-29 18:28:18.921821'
