artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 317818
model_uuid: bc818acb66804617a5877da2e542b34e
run_id: e0488ef6450546eaa6567e63ada0b458
utc_time_created: '2025-01-29 19:19:38.746113'
